DATABASE_URL = 'postgres+asyncpg://postgresql_vqa7_user:w2rJHucU7Mz5qOFeDC5pDYUIYMYIFShb@dpg-cojan7qcn0vc73drtp6g-a.oregon-postgres.render.com/postgresql_vqa7'
SECRET = 'SOMELONGSTRINGTHATMAKEAUTHENDPOINTMORESECURE'